datastax-java-driver {
  advanced {
    address-translator {
      class = "org.example.config.NbdAddressTranslator"
    }
  }
   basic {
      request {
        consistency = "LOCAL_QUORUM"
        serial-consistency = "SERIAL"
      }
    }
}
